<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoChain Blast</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
            background: linear-gradient(#000000, #3c2874);
            color: #fff;
            overflow: hidden;
            perspective: 1000px;
        }

        .container {
            position: relative;
            text-align: center;
            z-index: 10;
            padding: 20px;
            max-width: 90%;
            max-height: 90%;
            box-sizing: border-box;
        }

        .header .logo {
            width: 50%; /* KIM WAG M KALIMUTAN PALITAN TO PLS PLS PLS PLS */
            height: auto;
            margin-bottom: 20px;
        }

        .header .title {
            font-size: 4vw;
            margin: 0 0 30px;
        }

        #gameCanvas {
            display: block;
            margin: auto;
            background-color: black;
            border: 5px solid #D0D3D4;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }

        .btn {
            font-size: 2vw;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #2f2b55;
            color: white;
            transition: background 0.3s, transform 0.2s;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            position: absolute;
            top: 50px;
            right: -210px;
        }

            .btn:hover {
                background: #413c6b;
                transform: scale(1.05);
            }

        .go-back-btn {
            top: 20px;
            left: 20px;
            width: 18%;
            font-size: 2vw;
            padding: 10px 20px;
            border: 5px solid white;
            border-radius: 5px;
            cursor: pointer;
            background: #2f2b55;
            color: white;
            transition: background 0.3s, transform 0.2s;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            letter-spacing: 2px;
            z-index: 999; /* Ensure it's above other elements */
        }

            .go-back-btn:hover {
                background: #413c6b;
                transform: scale(1.05);
            }

        .start-game-btn {
            font-size: 1vw;
            padding: 10px 20px;
            border: 5px solid white;
            border-radius: 5px;
            cursor: pointer;
            background: #2f2b55;
            color: white;
            transition: background 0.3s, transform 0.2s;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            width: 25%;
        }

            .start-game-btn:hover {
                background: #413c6b;
                transform: scale(1.05);
            }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .star {
            position: absolute;
            background-color: white;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            animation: rotateStar 10s linear infinite, blink 1s infinite alternate;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px, 50px 50px;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
            pointer-events: none;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div id="stars-container"></div>

    <!-- Game container -->
    <div class="container">
        <!-- Start game form -->
        <div id="startGameForm">
            <h1>MoChain Blast</h1>
            <form id="playerForm">
                <label for="numPlayers">Select number of players (2-5):</label>
                <input type="number" id="numPlayers" name="numPlayers" min="2" max="5" required>
                <button id="startGameBtn" class="btn start-game-btn">Start Game</button>
            </form>
        </div>

        <!-- Game canvas -->
        <canvas id="gameCanvas" width="900" height="600" style="display: none;"></canvas>
    </div>

    <!-- Go back button -->
    <button id="goBackBtn" class="btn go-back-btn">Exit</button>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        document.getElementById('goBackBtn').addEventListener('click', function () {
            window.location.href = 'index.html';
        });

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const width = canvas.width;
        const height = canvas.height;

        const background = '#154360';
        const border = '#D0D3D4';
        const red = '#E74C3C';
        const white = '#F4F6F7';
        const violet = '#884EA0';
        const yellow = '#F4D063';
        const green = '#58D68D';
        const blue = '#3498DB';

        let noPlayers = 5; // Default number of players
        let players = [blue, red, green, violet, yellow]; // Default player colors array

        const blocks = 40;

        let score = Array(noPlayers).fill(0);

        const d = Math.floor(blocks / 2) - 2;

        const cols = 16; // columns for 16x9 grid
        const rows = 9; // rows for 16x9 grid

        let grid = [];

        function Spot() {
            this.color = border;
            this.neighbors = [];
            this.noAtoms = 0;
        }

        Spot.prototype.addNeighbors = function (i, j) {
            if (i > 0)
                this.neighbors.push(grid[i - 1][j]);
            if (i < rows - 1)
                this.neighbors.push(grid[i + 1][j]);
            if (j < cols - 1)
                this.neighbors.push(grid[i][j + 1]);
            if (j > 0)
                this.neighbors.push(grid[i][j - 1]);
        }

        function initializeGrid() {
            grid = Array.from({ length: cols }, () => Array.from({ length: rows }, () => new Spot()));
            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    grid[i][j].addNeighbors(i, j);
                }
            }
        }

        function drawGridLines(currentIndex) {
            ctx.beginPath();
            ctx.strokeStyle = players[currentIndex];
            for (let i = 0; i <= width; i += width / cols) {
                ctx.moveTo(i, 0);
                ctx.lineTo(i, height);
            }
            for (let j = 0; j <= height; j += height / rows) {
                ctx.moveTo(0, j);
                ctx.lineTo(width, j);
            }
            ctx.stroke();
        }

        function drawGrid(currentIndex) {
            ctx.lineWidth = 3;
            drawGridLines(currentIndex);
        }

        function showPresentGrid(vibrate) {
            ctx.clearRect(0, 0, width, height);
            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    const x = i * (width / cols);
                    const y = j * (height / rows);
                    ctx.strokeRect(x, y, width / cols, height / rows); // cell border
                    if (grid[i][j].noAtoms > 0) {
                        ctx.fillStyle = grid[i][j].color;
                        ctx.beginPath();
                        ctx.ellipse(x + (width / cols) / 2, y + (height / rows) / 2, d, d, 0, 0, Math.PI * 2);
                        ctx.fill();
                        ctx.fillStyle = 'black';
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillText(grid[i][j].noAtoms, x + (width / cols) / 2, y + (height / rows) / 2);
                    }
                }
            }
        }

        function addAtom(i, j, color, value) {
            grid[i][j].noAtoms = value;
            grid[i][j].color = color;
            if (grid[i][j].noAtoms >= grid[i][j].neighbors.length) {
                overFlow(grid[i][j], color);
            }
        }


        function overFlow(cell, color) {
            cell.noAtoms = 0;
            for (const neighbor of cell.neighbors) {
                neighbor.noAtoms++;
                neighbor.color = color;
                if (neighbor.noAtoms >= neighbor.neighbors.length) {
                    overFlow(neighbor, color);
                }
            }
        }

        function isPlayerInGame() {
            score = Array(noPlayers).fill(0);
            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    for (let k = 0; k < noPlayers; k++) {
                        if (grid[i][j].color === players[k]) {
                            score[k] += grid[i][j].noAtoms;
                        }
                    }
                }
            }
        }

        function gameOver(playerIndex) {
            while (true) {
                const text = `Player ${playerIndex + 1} Won!`;
                const text2 = "Press 'r' to Reset!";
                ctx.font = '30px Times New Roman';
                ctx.fillStyle = white;
                ctx.fillText(text, width / 3, height / 3);
                ctx.fillText(text2, width / 3, height / 2);
                break;
            }
        }

        function checkWon() {
            let num = 0;
            for (let i = 0; i < noPlayers; i++) {
                if (score[i] === 0) {
                    num++;
                }
            }
            if (num === noPlayers - 1) {
                for (let i = 0; i < noPlayers; i++) {
                    if (score[i]) {
                        return i;
                    }
                }
            }
            return 9999;
        }

        function gameLoop() {
            initializeGrid();
            let turns = 0;
            let currentPlayer = 0;
            let vibrate = .5;

            function loop() {
                ctx.fillStyle = background;
                ctx.fillRect(0, 0, width, height);

                vibrate *= -1;
                drawGrid(currentPlayer);
                showPresentGrid(vibrate);

                const res = checkWon();
                if (res < 9999) {
                    gameOver(res);
                    return;
                }

                canvas.addEventListener('mousedown', function (event) {
                    const rect = canvas.getBoundingClientRect();
                    const x = event.clientX - rect.left;
                    const y = event.clientY - rect.top;
                    const i = Math.floor(x / (width / cols));
                    const j = Math.floor(y / (height / rows));

                    // Check if the cell is empty or belongs to the current player
                    if (grid[i][j].color === players[currentPlayer] || grid[i][j].color === border) {
                        // Check if the cell has already been clicked
                        if (grid[i][j].noAtoms === 0) {
                            // Set the value of blobs to 1 on the first click
                            addAtom(i, j, players[currentPlayer], 1); // Update addAtom function to accept the initial value
                        } else {
                            // Increment the value of blobs on subsequent clicks
                            addAtom(i, j, players[currentPlayer], grid[i][j].noAtoms + 1); // Update addAtom function to accept the incremented value
                        }

                        // Switch to the next player
                        currentPlayer++;
                        if (currentPlayer >= noPlayers) {
                            currentPlayer = 0;
                        }

                        // Increment the turns
                        turns++;

                        // Check if all players have taken their turns
                        if (turns >= noPlayers) {
                            isPlayerInGame();
                        }
                    }
                });


                requestAnimationFrame(loop);
            }

            loop();
        }

        gameLoop();

        function updateStarColor(color) {
            const stars = document.querySelectorAll('.star');
            stars.forEach(star => {
                star.style.backgroundColor = color;
            });
        }

        const numStars = 150;

        for (let i = 0; i < numStars; i++) {
            createStar();
        }

        function createStar() {
            const star = document.createElement('div');
            star.className = 'star';
            const xPos = Math.random() * window.innerWidth;
            const yPos = Math.random() * window.innerHeight;
            star.style.left = `${xPos}px`;
            star.style.top = `${yPos}px`;
            document.getElementById('stars-container').appendChild(star);
        }

        function initParticles(color) {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 70,
                        density: {
                            enable: true,
                            value_area: 700
                        }
                    },
                    color: {
                        value: color
                    },
                    shape: {
                        type: 'circle',
                        stroke: {
                            width: 2,
                            color: color
                        }
                    },
                    opacity: {
                        value: 0.5,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 4,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 40,
                            size_min: 0.1,
                            sync: false
                        }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: color,
                        opacity: 0.6,
                        width: 2
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: 'none',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: {
                            enable: true,
                            mode: 'grab'
                        },
                        onclick: {
                            enable: true,
                            mode: 'push'
                        },
                        resize: true
                    },
                    modes: {
                        grab: {
                            distance: 140,
                            line_linked: {
                                opacity: 1
                            }
                        },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3
                        },
                        repulse: {
                            distance: 200,
                            duration: 0.4
                        },
                        push: {
                            particles_nb: 4
                        },
                        remove: {
                            particles_nb: 1
                        }
                    }
                },
            });
        }

        initParticles('#ffffff');

        document.getElementById('startGameBtn').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent form submission
            const numPlayersInput = document.getElementById('numPlayers');
            const numPlayers = parseInt(numPlayersInput.value);
            if (numPlayers >= 2 && numPlayers <= 5) {
                // Hide the start game form
                document.getElementById('startGameForm').style.display = 'none';
                // Show the game canvas
                canvas.style.display = 'block';
                // Update the number of players
                noPlayers = numPlayers;
                // Reset the score array
                score = Array(noPlayers).fill(0);

                // Update the playerColor array based on the number of players
                switch (numPlayers) {
                    case 2:
                        players = [blue, red];
                        break;
                    case 3:
                        players = [blue, red, green];
                        break;
                    case 4:
                        players = [blue, red, green, violet];
                        break;
                    case 5:
                        players = [blue, red, green, violet, yellow];
                        break;
                    default:
                        // Default to using all available colors
                        players = playerColor.slice(0, noPlayers);
                }
                // Start the game loop
                gameLoop();
            } else {
                alert("Please select a number of players between 2 and 5.");
            }
        });

    </script>
</body>
</html>
